ManifestFileVersion: 0
UnityVersion: 6000.0.34f1
CRC: 1918665363
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7cdd93cc39db3a45bcac0cab77c8d8c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72af5cfcb408e4d4ebbbffe18b306962
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f68894b3dc15a8f02f0641e28d31dd45
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/RedSphere.prefab
Dependencies: []
